<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc199fee17104d5f9337b45413a5a917" Name="Diagram1">
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Area" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Departamento" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Pais" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Producto" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Proveedor" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.ROL" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MFloresProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Departame__IdAre__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Colonia__IdMunic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Direccion__IdCol__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Producto__IdDepa__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Direccion__IdUsu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Estado__IdPais__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Municipio__IdEst__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Producto__IdProv__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="MFloresProgramacionNCapasModel.FK__Usuario__IdRol__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>